<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                <div class="profile_profileImg">
                    <img src="./images/IMG_2337.PNG" alt="Ian Van Winkle">
                </div>
                <h1 class="profile_name">
                    <span class="profile_name_firstname">Ian</span>
                    <span class="profile_name_lastname">VanWinkle</span>
                </h1>
                <p class="profile_title">Software Engineer</p>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quod iste dolores, et animi id totam quisquam.
                    Distinctio, corporis id similique ipsa iusto odio minima
                    fugiat quasi facilis consequuntur, obcaecati reprehenderit.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Porro, nostrum! Repellat placeat at voluptate illum autem
                    voluptatibus, vel dignissimos ut laborum repudiandae dolores.
                </p>
            </div>
        </div>

        <div class="group-1">
            <div class="skill_list description">
                <h2 class="title">Skills</h2>
                <ul>
                    <li>fugiat quasi facilis</li>
                    <li>corporis id</li>
                    <li>vel dignissimos ut</li>
                    <li>facilis consequuntur</li>
                    <li>vel dignissimos</li>
                    <li>at voluptate illum</li>
                </ul>
            </div>
            <div class="education">
                <h2 class="title">Education</h2>
                <div class="education_item">
                    <p> laborum repudiandae dolores - 2013<br>
                        <br>
                        Repellat placeat - 2018<br>
                        <br>
                        ipsum dolor sit amet - Current
                    </p>
                </div>
            </div>
        </div>
        <div class="group-2">
            <div class="Employment">
                <h2 class="title">EMPLOYMENT</h2>
                <div class="employment_item">
                    <p>- Lorem ipsum dolor sit<br>
                         <br>
                         amet consectetur adipisicing elit.
                    Quod iste dolores, et animi id totam quisquam.
                    Distinctio, corporis id similique ipsa iusto odio minima
                    fugiat quasi facilis consequuntur, obcaecati reprehenderit.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Porro, nostrum! Repellat placeat at voluptate illum autem
                    voluptatibus, vel dignissimos ut laborum repudiandae dolores.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quod iste dolores, et animi id totam quisquam.
                    Distinctio, corporis id similique ipsa iusto odio minima
                    <br>
                    <br>
                    - fugiat quasi facilis consequuntur<br>
                    <br>
                     obcaecati reprehenderit.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Porro, nostrum! Repellat placeat at voluptate illum autem
                    voluptatibus, vel dignissimos ut laborum repudiandae dolores.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quod iste dolores, et animi id totam quisquam.
                    Distinctio, corporis id similique ipsa iusto odio minima
                    fugiat quasi facilis consequuntur, obcaecati reprehenderit.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Porro, nostrum! Repellat placeat at voluptate illum autem
                    voluptatibus, vel dignissimos ut laborum repudiandae dolores.
                    </p>
                </div>
            </div>
        </div>
</body>

</html>